spring.application.name=resourceservice
server.port=8082

eureka.server.port=8091
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka

jasypt.encryptor.password=dev

spring.datasource.url=jdbc:mysql://139.9.176.197:3306/it-code?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=ENC(jj4q/7QzsIX8UCXKAcy9Aw==)
#spring.datasource.password=ENC(4JHTKIGy5dkPq3/cjqFTI2mnbmB++aMI)
spring.datasource.username=root
spring.datasource.password=huawei123@
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto = update